#BlueJ class context
comment0.params=
comment0.target=DriveHandler()
comment1.params=speed
comment1.target=void\ setSpeed(int)
comment1.text=\r\n\ Zet\ de\ speed\ van\ beide\ motoren\ naar\ de\ ingevulde\ waarde.\r\n\ @param\ speed\ \ \ \ \ Set\ speed\ of\ bot,\ domain\ -200\ -\ 200\r\n
comment2.params=
comment2.target=void\ breakBot()
comment2.text=\r\n\ Zet\ de\ bot\ abrupt\ stil\r\n
comment3.params=spinSpeed
comment3.target=void\ turn(int)
comment3.text=\r\n\ Draai\ de\ bot,\ positief\ is\ naar\ rechts,\ negatief\ naar\ links\r\n
comment4.params=degrees\ speed
comment4.target=void\ turnDegrees(int,\ int)
comment4.text=\r\n\ Draai\ een\ aantal\ graden\ met\ de\ ingevoerde\ snelheid\r\n\ @param\ degrees\ \ \ \ \ \ \ Graden\ om\ te\ draaien\r\n\ @param\ speed\ \ \ \ \ \ \ \ \ Snelheid\ om\ mee\ te\ draaien\r\n
comment5.params=speed
comment5.target=void\ leftSpeed(int)
comment5.text=\r\n\ Zet\ snelheid\ van\ linker\ wiel.\r\n\ @param\ speed\ \ \ \ \ Snelheid\r\n
comment6.params=speed
comment6.target=void\ rightSpeed(int)
comment6.text=\r\n\ Zet\ snelheid\ van\ rechter\ wiel.\r\n\ @param\ speed\ \ \ \ \ Snelheid\r\n
comment7.params=speed
comment7.target=int\ correctSpeed(int)
comment7.text=\r\n\ Corrigeer\ speed\ voor\ als\ deze\ buiten\ domein\ ligt.\r\n\ @param\ speed\ \ \ \ \ Input\ speed.\r\n
numComments=8
