#BlueJ class context
comment0.params=speed
comment0.target=void\ setSpeed(Speed)
comment0.text=\r\n\ Zet\ de\ speed\ van\ beide\ motoren\ naar\ de\ ingevulde\ waarde.\r\n\ @param\ speed\ \ \ \ \ Set\ speed\ of\ bot,\ domain\ -200\ -\ 200\r\n
comment1.params=
comment1.target=void\ breakBot()
comment1.text=\r\n\ Zet\ de\ bot\ abrupt\ stil\r\n
comment2.params=spinSpeed
comment2.target=void\ turn(Turn)
comment2.text=\r\n\ Draai\ de\ bot,\ positief\ is\ naar\ rechts,\ negatief\ naar\ links\r\n
comment3.params=degrees
comment3.target=void\ turnDegrees(int)
comment3.text=\r\n\ Draai\ een\ aantal\ graden\ met\ de\ ingevoerde\ snelheid\r\n\ @param\ degrees\ \ \ \ \ \ \ Graden\ om\ te\ draaien\r\n\ @param\ speed\ \ \ \ \ \ \ \ \ Snelheid\ om\ mee\ te\ draaien\r\n
comment4.params=degrees
comment4.target=int\ calcWaitTime(int)
comment5.params=speed
comment5.target=void\ leftSpeed(int)
comment5.text=\r\n\ Zet\ snelheid\ van\ linker\ wiel.\r\n\ @param\ speed\ \ \ \ \ Snelheid\r\n
comment6.params=speed
comment6.target=void\ rightSpeed(int)
comment6.text=\r\n\ Zet\ snelheid\ van\ rechter\ wiel.\r\n\ @param\ speed\ \ \ \ \ Snelheid\r\n
numComments=7
