#BlueJ class context
comment0.params=speed\ force
comment0.target=void\ setSpeed(Speed,\ boolean)
comment0.text=\r\n\ Zet\ de\ speed\ van\ beide\ motoren\ naar\ de\ ingevulde\ waarde.\r\n\ @param\ speed\ \ \ \ \ Set\ speed\ of\ bot,\ domain\ -200\ -\ 200\r\n
comment1.params=speed
comment1.target=void\ setSpeed(Speed)
comment10.params=cSpeed\ newSpeed
comment10.target=int\ calcDiff(int,\ int)
comment2.params=speed
comment2.target=void\ timerSetSpeed(Speed)
comment3.params=
comment3.target=Speed\ getCurrentSpeed()
comment4.params=
comment4.target=void\ breakBot()
comment4.text=\r\n\ Zet\ de\ bot\ abrupt\ stil\r\n
comment5.params=spinSpeed
comment5.target=void\ turn(Turn)
comment5.text=\r\n\ Draai\ de\ bot,\ positief\ is\ naar\ rechts,\ negatief\ naar\ links\r\n
comment6.params=degrees
comment6.target=void\ turnDegrees(int)
comment6.text=\r\n\ Draai\ een\ aantal\ graden\ met\ de\ ingevoerde\ snelheid\r\n\ @param\ degrees\ \ \ \ \ \ \ Graden\ om\ te\ draaien\r\n\ @param\ speed\ \ \ \ \ \ \ \ \ Snelheid\ om\ mee\ te\ draaien\r\n
comment7.params=degrees
comment7.target=int\ calcWaitTime(int)
comment8.params=speed
comment8.target=void\ leftSpeed(int)
comment8.text=\r\n\ Zet\ snelheid\ van\ linker\ wiel.\r\n\ @param\ speed\ \ \ \ \ Snelheid\r\n
comment9.params=speed
comment9.target=void\ rightSpeed(int)
comment9.text=\r\n\ Zet\ snelheid\ van\ rechter\ wiel.\r\n\ @param\ speed\ \ \ \ \ Snelheid\r\n
numComments=11
