#BlueJ class context
comment0.params=speed
comment0.target=void\ setSpeed(Speed)
comment0.text=\r\n\ Zet\ de\ speed\ van\ beide\ motoren\ naar\ de\ ingevulde\ waarde.\r\n\ @param\ speed\ \ \ \ \ Set\ speed\ of\ bot,\ domain\ -200\ -\ 200\r\n
comment1.params=left\ right
comment1.target=void\ slowSpeedUp(int,\ int)
comment2.params=
comment2.target=Speed\ getCurrentSpeed()
comment3.params=
comment3.target=void\ breakBot()
comment3.text=\r\n\ Zet\ de\ bot\ abrupt\ stil\r\n
comment4.params=spinSpeed
comment4.target=void\ turn(Turn)
comment4.text=\r\n\ Draai\ de\ bot,\ positief\ is\ naar\ rechts,\ negatief\ naar\ links\r\n
comment5.params=degrees
comment5.target=void\ turnDegrees(int)
comment5.text=\r\n\ Draai\ een\ aantal\ graden\ met\ de\ ingevoerde\ snelheid\r\n\ @param\ degrees\ \ \ \ \ \ \ Graden\ om\ te\ draaien\r\n\ @param\ speed\ \ \ \ \ \ \ \ \ Snelheid\ om\ mee\ te\ draaien\r\n
comment6.params=degrees
comment6.target=int\ calcWaitTime(int)
comment7.params=speed
comment7.target=void\ leftSpeed(int)
comment7.text=\r\n\ Zet\ snelheid\ van\ linker\ wiel.\r\n\ @param\ speed\ \ \ \ \ Snelheid\r\n
comment8.params=speed
comment8.target=void\ rightSpeed(int)
comment8.text=\r\n\ Zet\ snelheid\ van\ rechter\ wiel.\r\n\ @param\ speed\ \ \ \ \ Snelheid\r\n
numComments=9
