#BlueJ package file
dependency1.from=Engines
dependency1.to=Speed
dependency1.type=UsesDependency
dependency10.from=Startup
dependency10.to=EnginePaternBuilder
dependency10.type=UsesDependency
dependency11.from=DrivePatern
dependency11.to=EnginePaternBuilder
dependency11.type=UsesDependency
dependency12.from=DrivePatern
dependency12.to=EngineStep
dependency12.type=UsesDependency
dependency13.from=RemoteControl
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=Engines
dependency14.to=EnginePaternBuilder
dependency14.type=UsesDependency
dependency15.from=Startup
dependency15.to=RemoteListener
dependency15.type=UsesDependency
dependency16.from=RemoteListener
dependency16.to=RemoteControl
dependency16.type=UsesDependency
dependency17.from=RemoteListener
dependency17.to=Engines
dependency17.type=UsesDependency
dependency18.from=RemoteListener
dependency18.to=Speed
dependency18.type=UsesDependency
dependency19.from=RemoteListener
dependency19.to=DrivePatern
dependency19.type=UsesDependency
dependency2.from=Engines
dependency2.to=Turn
dependency2.type=UsesDependency
dependency20.from=EnginePaternBuilder
dependency20.to=ScheduledStep
dependency20.type=UsesDependency
dependency21.from=RemoteListener
dependency21.to=EnginePaternBuilder
dependency21.type=UsesDependency
dependency22.from=Engines
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=EnginePaternBuilder
dependency23.to=TimerHandler
dependency23.type=UsesDependency
dependency24.from=Ultrasoon
dependency24.to=TimerHandler
dependency24.type=UsesDependency
dependency25.from=Ultrasoon
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=Ultrasoon
dependency26.to=Engines
dependency26.type=UsesDependency
dependency27.from=Whiskers
dependency27.to=TimerHandler
dependency27.type=UsesDependency
dependency28.from=Whiskers
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=CollisionDetection
dependency29.to=Whiskers
dependency29.type=UsesDependency
dependency3.from=DrivePatern
dependency3.to=Engines
dependency3.type=UsesDependency
dependency30.from=CollisionDetection
dependency30.to=Ultrasoon
dependency30.type=UsesDependency
dependency31.from=Startup
dependency31.to=CollisionDetection
dependency31.type=UsesDependency
dependency32.from=BoardLights
dependency32.to=TimerHandler
dependency32.type=UsesDependency
dependency33.from=RemoteListener
dependency33.to=BoardLights
dependency33.type=UsesDependency
dependency34.from=Engines
dependency34.to=BoardLights
dependency34.type=UsesDependency
dependency35.from=Ultrasoon
dependency35.to=BoardLights
dependency35.type=UsesDependency
dependency36.from=RemoteListener
dependency36.to=CollisionDetection
dependency36.type=UsesDependency
dependency37.from=Whiskers
dependency37.to=BoardLights
dependency37.type=UsesDependency
dependency38.from=Whiskers
dependency38.to=Engines
dependency38.type=UsesDependency
dependency39.from=LED
dependency39.to=TimerHandler
dependency39.type=UsesDependency
dependency4.from=DrivePatern
dependency4.to=Speed
dependency4.type=UsesDependency
dependency40.from=Engines
dependency40.to=Speaker
dependency40.type=UsesDependency
dependency41.from=RemoteListener
dependency41.to=SpeakerPatern
dependency41.type=UsesDependency
dependency42.from=SpeakerPatern
dependency42.to=Speaker
dependency42.type=UsesDependency
dependency43.from=Speaker
dependency43.to=Constants
dependency43.type=UsesDependency
dependency44.from=Speaker
dependency44.to=TimerHandler
dependency44.type=UsesDependency
dependency45.from=LightSensor
dependency45.to=TimerHandler
dependency45.type=UsesDependency
dependency46.from=LightSensor
dependency46.to=Constants
dependency46.type=UsesDependency
dependency47.from=LightSensor
dependency47.to=Speed
dependency47.type=UsesDependency
dependency48.from=LightSensor
dependency48.to=Engines
dependency48.type=UsesDependency
dependency49.from=RemoteListener
dependency49.to=LightSensor
dependency49.type=UsesDependency
dependency5.from=EnginePaternBuilder
dependency5.to=Speed
dependency5.type=UsesDependency
dependency50.from=Engines
dependency50.to=TimerHandler
dependency50.type=UsesDependency
dependency51.from=BluetoothListener
dependency51.to=Engines
dependency51.type=UsesDependency
dependency52.from=BluetoothListener
dependency52.to=Speed
dependency52.type=UsesDependency
dependency53.from=Startup
dependency53.to=BluetoothListener
dependency53.type=UsesDependency
dependency54.from=BluetoothListener
dependency54.to=PathItem
dependency54.type=UsesDependency
dependency55.from=BluetoothListener
dependency55.to=LightPath
dependency55.type=UsesDependency
dependency56.from=BluetoothListener
dependency56.to=DrivePatern
dependency56.type=UsesDependency
dependency57.from=LightPath
dependency57.to=PathItem
dependency57.type=UsesDependency
dependency58.from=BaseListener
dependency58.to=TimerHandler
dependency58.type=UsesDependency
dependency59.from=BluetoothListener
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=EngineStep
dependency6.to=Speed
dependency6.type=UsesDependency
dependency60.from=Startup
dependency60.to=LightSensor
dependency60.type=UsesDependency
dependency61.from=LightSensor
dependency61.to=LightPath
dependency61.type=UsesDependency
dependency62.from=BluetoothListener
dependency62.to=LightSensor
dependency62.type=UsesDependency
dependency63.from=Engines
dependency63.to=LightSensor
dependency63.type=UsesDependency
dependency64.from=Startup
dependency64.to=Ultrasoon
dependency64.type=UsesDependency
dependency65.from=Startup
dependency65.to=Whiskers
dependency65.type=UsesDependency
dependency66.from=Startup
dependency66.to=LightPath
dependency66.type=UsesDependency
dependency67.from=LightPath
dependency67.to=Speed
dependency67.type=UsesDependency
dependency7.from=EnginePaternBuilder
dependency7.to=EngineStep
dependency7.type=UsesDependency
dependency8.from=EnginePaternBuilder
dependency8.to=Engines
dependency8.type=UsesDependency
dependency9.from=EngineStep
dependency9.to=Engines
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=67
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=690
target1.editor.width=900
target1.editor.x=525
target1.editor.y=212
target1.height=50
target1.name=TimerHandler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=430
target1.y=390
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=394
target10.editor.y=483
target10.height=60
target10.name=RemoteListener
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=500
target10.y=130
target11.editor.height=784
target11.editor.width=1382
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=DrivePatern
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=220
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Speaker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=730
target12.y=370
target13.editor.height=554
target13.editor.width=900
target13.editor.x=1286
target13.editor.y=437
target13.height=50
target13.name=CollisionDetection
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=120
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ScheduledStep
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=430
target14.y=700
target15.editor.height=700
target15.editor.width=900
target15.editor.x=202
target15.editor.y=124
target15.height=50
target15.name=Speed
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=760
target16.height=50
target16.name=BaseCollider
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=100
target16.x=280
target16.y=10
target17.editor.height=684
target17.editor.width=900
target17.editor.x=599
target17.editor.y=97
target17.height=50
target17.name=EngineStep
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=350
target17.y=640
target18.editor.height=700
target18.editor.width=900
target18.editor.x=511
target18.editor.y=124
target18.height=50
target18.name=Constants
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=580
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=LED
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1100
target19.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1010
target2.editor.y=502
target2.height=50
target2.name=BaseListener
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=620
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=361
target20.editor.y=288
target20.height=70
target20.name=LightSensor
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=880
target20.y=230
target21.editor.height=700
target21.editor.width=900
target21.editor.x=-1023
target21.editor.y=479
target21.height=50
target21.name=BluetoothListener
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=760
target21.y=80
target22.editor.height=700
target22.editor.width=900
target22.editor.x=722
target22.editor.y=88
target22.height=50
target22.name=LightPath
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1000
target22.y=330
target23.editor.height=724
target23.editor.width=900
target23.editor.x=450
target23.editor.y=84
target23.height=50
target23.name=Whiskers
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=280
target23.y=140
target24.editor.height=700
target24.editor.width=900
target24.editor.x=636
target24.editor.y=124
target24.height=50
target24.name=EnginePaternBuilder
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=320
target24.y=570
target25.editor.height=700
target25.editor.width=900
target25.editor.x=474
target25.editor.y=17
target25.height=50
target25.name=Turn
target25.naviview.expanded=true
target25.showInterface=false
target25.type=EnumTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=700
target26.editor.height=661
target26.editor.width=900
target26.editor.x=216
target26.editor.y=32
target26.height=50
target26.name=Startup
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=60
target26.x=390
target26.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=501
target3.editor.y=199
target3.height=60
target3.name=Engines
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=470
target4.height=50
target4.name=RemoteControlOverride
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=110
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PathItem
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=640
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SpeakerPatern
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=640
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=636
target7.editor.y=124
target7.height=50
target7.name=RemoteControl
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=650
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=636
target8.editor.y=124
target8.height=50
target8.name=Ultrasoon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=140
target9.editor.height=606
target9.editor.width=900
target9.editor.x=636
target9.editor.y=218
target9.height=50
target9.name=BoardLights
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=610
target9.y=520
