#BlueJ package file
dependency1.from=Engines
dependency1.to=Speed
dependency1.type=UsesDependency
dependency10.from=Ultrasoon
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=Ultrasoon
dependency11.to=Engines
dependency11.type=UsesDependency
dependency12.from=Whiskers
dependency12.to=TimerHandler
dependency12.type=UsesDependency
dependency13.from=Whiskers
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=CollisionDetection
dependency14.to=Whiskers
dependency14.type=UsesDependency
dependency15.from=CollisionDetection
dependency15.to=Ultrasoon
dependency15.type=UsesDependency
dependency16.from=Startup
dependency16.to=CollisionDetection
dependency16.type=UsesDependency
dependency17.from=BoardLights
dependency17.to=TimerHandler
dependency17.type=UsesDependency
dependency18.from=RemoteListener
dependency18.to=BoardLights
dependency18.type=UsesDependency
dependency19.from=Engines
dependency19.to=BoardLights
dependency19.type=UsesDependency
dependency2.from=Engines
dependency2.to=Turn
dependency2.type=UsesDependency
dependency20.from=Ultrasoon
dependency20.to=BoardLights
dependency20.type=UsesDependency
dependency21.from=RemoteListener
dependency21.to=CollisionDetection
dependency21.type=UsesDependency
dependency22.from=Whiskers
dependency22.to=BoardLights
dependency22.type=UsesDependency
dependency23.from=Whiskers
dependency23.to=Engines
dependency23.type=UsesDependency
dependency24.from=LED
dependency24.to=TimerHandler
dependency24.type=UsesDependency
dependency25.from=LightSensor
dependency25.to=TimerHandler
dependency25.type=UsesDependency
dependency26.from=LightSensor
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=LightSensor
dependency27.to=Speed
dependency27.type=UsesDependency
dependency28.from=LightSensor
dependency28.to=Engines
dependency28.type=UsesDependency
dependency29.from=RemoteListener
dependency29.to=LightSensor
dependency29.type=UsesDependency
dependency3.from=RemoteControl
dependency3.to=Constants
dependency3.type=UsesDependency
dependency30.from=Engines
dependency30.to=TimerHandler
dependency30.type=UsesDependency
dependency31.from=BluetoothListener
dependency31.to=Engines
dependency31.type=UsesDependency
dependency32.from=BluetoothListener
dependency32.to=Speed
dependency32.type=UsesDependency
dependency33.from=Startup
dependency33.to=BluetoothListener
dependency33.type=UsesDependency
dependency34.from=BluetoothListener
dependency34.to=PathItem
dependency34.type=UsesDependency
dependency35.from=BluetoothListener
dependency35.to=LightPath
dependency35.type=UsesDependency
dependency36.from=LightPath
dependency36.to=PathItem
dependency36.type=UsesDependency
dependency37.from=BluetoothListener
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=Startup
dependency38.to=LightSensor
dependency38.type=UsesDependency
dependency39.from=LightSensor
dependency39.to=LightPath
dependency39.type=UsesDependency
dependency4.from=Startup
dependency4.to=RemoteListener
dependency4.type=UsesDependency
dependency40.from=BluetoothListener
dependency40.to=LightSensor
dependency40.type=UsesDependency
dependency41.from=Engines
dependency41.to=LightSensor
dependency41.type=UsesDependency
dependency42.from=Startup
dependency42.to=Ultrasoon
dependency42.type=UsesDependency
dependency43.from=Startup
dependency43.to=Whiskers
dependency43.type=UsesDependency
dependency44.from=Startup
dependency44.to=LightPath
dependency44.type=UsesDependency
dependency45.from=LightPath
dependency45.to=Speed
dependency45.type=UsesDependency
dependency46.from=BaseCollision
dependency46.to=TimerHandler
dependency46.type=UsesDependency
dependency47.from=BaseCollision
dependency47.to=Engines
dependency47.type=UsesDependency
dependency48.from=BaseCollision
dependency48.to=BoardLights
dependency48.type=UsesDependency
dependency5.from=RemoteListener
dependency5.to=RemoteControl
dependency5.type=UsesDependency
dependency6.from=RemoteListener
dependency6.to=Engines
dependency6.type=UsesDependency
dependency7.from=RemoteListener
dependency7.to=Speed
dependency7.type=UsesDependency
dependency8.from=Engines
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=Ultrasoon
dependency9.to=TimerHandler
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1687
package.editor.height=763
package.editor.width=1589
package.editor.x=-8
package.editor.y=-8
package.numDependencies=48
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=680
target1.editor.width=900
target1.editor.x=507
target1.editor.y=0
target1.height=50
target1.name=TimerHandler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=450
target10.editor.height=936
target10.editor.width=1723
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=CollisionDetection
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=120
target10.y=160
target11.editor.height=685
target11.editor.width=900
target11.editor.x=226
target11.editor.y=0
target11.height=50
target11.name=Speed
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=770
target12.editor.height=685
target12.editor.width=900
target12.editor.x=514
target12.editor.y=0
target12.height=50
target12.name=Constants
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=590
target13.editor.height=685
target13.editor.width=900
target13.editor.x=36
target13.editor.y=0
target13.height=50
target13.name=LED
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1190
target13.y=330
target14.editor.height=685
target14.editor.width=900
target14.editor.x=514
target14.editor.y=0
target14.height=60
target14.name=LightSensor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=910
target14.y=330
target15.editor.height=685
target15.editor.width=823
target15.editor.x=616
target15.editor.y=0
target15.height=50
target15.name=BluetoothListener
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=760
target15.y=160
target16.editor.height=927
target16.editor.width=867
target16.editor.x=847
target16.editor.y=0
target16.height=50
target16.name=LightPath
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1050
target16.y=400
target17.editor.height=685
target17.editor.width=900
target17.editor.x=500
target17.editor.y=0
target17.height=50
target17.name=Whiskers
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=340
target18.editor.height=680
target18.editor.width=900
target18.editor.x=507
target18.editor.y=0
target18.height=50
target18.name=Turn
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=710
target19.editor.height=936
target19.editor.width=1723
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Startup
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=390
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=BaseCollision
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=230
target3.editor.height=936
target3.editor.width=1723
target3.editor.x=-8
target3.editor.y=-8
target3.height=40
target3.name=BaseListener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=990
target3.y=160
target4.editor.height=685
target4.editor.width=900
target4.editor.x=514
target4.editor.y=0
target4.height=60
target4.name=Engines
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=400
target4.y=510
target5.editor.height=680
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PathItem
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=650
target6.editor.height=680
target6.editor.width=900
target6.editor.x=507
target6.editor.y=0
target6.height=50
target6.name=RemoteControl
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=580
target6.y=340
target7.editor.height=685
target7.editor.width=900
target7.editor.x=51
target7.editor.y=79
target7.height=50
target7.name=Ultrasoon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=340
target8.editor.height=936
target8.editor.width=1723
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BoardLights
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=530
target9.editor.height=936
target9.editor.width=1723
target9.editor.x=-8
target9.editor.y=-8
target9.height=60
target9.name=RemoteListener
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=460
target9.y=150
