#BlueJ package file
dependency1.from=Engines
dependency1.to=Speed
dependency1.type=UsesDependency
dependency10.from=Startup
dependency10.to=EnginePaternBuilder
dependency10.type=UsesDependency
dependency11.from=Startup
dependency11.to=EngineStep
dependency11.type=UsesDependency
dependency12.from=Startup
dependency12.to=Speed
dependency12.type=UsesDependency
dependency13.from=Startup
dependency13.to=Engines
dependency13.type=UsesDependency
dependency14.from=DrivePatern
dependency14.to=EnginePaternBuilder
dependency14.type=UsesDependency
dependency15.from=DrivePatern
dependency15.to=EngineStep
dependency15.type=UsesDependency
dependency16.from=RemoteControl
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=Engines
dependency17.to=EnginePaternBuilder
dependency17.type=UsesDependency
dependency18.from=Startup
dependency18.to=RemoteControlOverride
dependency18.type=UsesDependency
dependency19.from=RemoteControlOverride
dependency19.to=RemoteControl
dependency19.type=UsesDependency
dependency2.from=Engines
dependency2.to=Turn
dependency2.type=UsesDependency
dependency20.from=RemoteControlOverride
dependency20.to=Engines
dependency20.type=UsesDependency
dependency21.from=RemoteControlOverride
dependency21.to=Speed
dependency21.type=UsesDependency
dependency22.from=RemoteControlOverride
dependency22.to=DrivePatern
dependency22.type=UsesDependency
dependency23.from=EnginePaternBuilder
dependency23.to=ScheduledStep
dependency23.type=UsesDependency
dependency24.from=RemoteControlOverride
dependency24.to=EnginePaternBuilder
dependency24.type=UsesDependency
dependency25.from=Engines
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=Startup
dependency26.to=Led
dependency26.type=UsesDependency
dependency27.from=Led
dependency27.to=TimerHandler
dependency27.type=UsesDependency
dependency28.from=EnginePaternBuilder
dependency28.to=TimerHandler
dependency28.type=UsesDependency
dependency29.from=Ultrasoon
dependency29.to=TimerHandler
dependency29.type=UsesDependency
dependency3.from=DrivePatern
dependency3.to=Engines
dependency3.type=UsesDependency
dependency30.from=Ultrasoon
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=Startup
dependency31.to=Ultrasoon
dependency31.type=UsesDependency
dependency32.from=Ultrasoon
dependency32.to=Engines
dependency32.type=UsesDependency
dependency33.from=Startup
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=Whiskers
dependency34.to=TimerHandler
dependency34.type=UsesDependency
dependency35.from=Whiskers
dependency35.to=Constants
dependency35.type=UsesDependency
dependency36.from=Startup
dependency36.to=Whiskers
dependency36.type=UsesDependency
dependency37.from=CollisionDetection
dependency37.to=Whiskers
dependency37.type=UsesDependency
dependency38.from=CollisionDetection
dependency38.to=Ultrasoon
dependency38.type=UsesDependency
dependency39.from=Startup
dependency39.to=CollisionDetection
dependency39.type=UsesDependency
dependency4.from=DrivePatern
dependency4.to=Speed
dependency4.type=UsesDependency
dependency40.from=Startup
dependency40.to=BoardLights
dependency40.type=UsesDependency
dependency41.from=BoardLights
dependency41.to=TimerHandler
dependency41.type=UsesDependency
dependency42.from=RemoteControlOverride
dependency42.to=BoardLights
dependency42.type=UsesDependency
dependency43.from=Engines
dependency43.to=BoardLights
dependency43.type=UsesDependency
dependency44.from=Ultrasoon
dependency44.to=BoardLights
dependency44.type=UsesDependency
dependency45.from=RemoteControlOverride
dependency45.to=Ultrasoon
dependency45.type=UsesDependency
dependency46.from=RemoteControlOverride
dependency46.to=CollisionDetection
dependency46.type=UsesDependency
dependency47.from=Whiskers
dependency47.to=BoardLights
dependency47.type=UsesDependency
dependency48.from=Whiskers
dependency48.to=Engines
dependency48.type=UsesDependency
dependency5.from=EnginePaternBuilder
dependency5.to=Speed
dependency5.type=UsesDependency
dependency6.from=EngineStep
dependency6.to=Speed
dependency6.type=UsesDependency
dependency7.from=EnginePaternBuilder
dependency7.to=EngineStep
dependency7.type=UsesDependency
dependency8.from=EnginePaternBuilder
dependency8.to=Engines
dependency8.type=UsesDependency
dependency9.from=EngineStep
dependency9.to=Engines
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=2540
package.editor.height=1243
package.editor.width=2442
package.editor.x=-8
package.editor.y=-8
package.numDependencies=48
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=174
target1.editor.y=562
target1.height=50
target1.name=CollisionDetection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=830
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=2853
target10.editor.y=343
target10.height=50
target10.name=Whiskers
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1150
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=819
target11.editor.y=414
target11.height=50
target11.name=EnginePaternBuilder
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=170
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=982
target12.editor.y=262
target12.height=50
target12.name=RemoteControl
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=730
target12.y=480
target13.editor.height=700
target13.editor.width=900
target13.editor.x=4149
target13.editor.y=674
target13.height=50
target13.name=Ultrasoon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1040
target13.y=380
target14.editor.height=606
target14.editor.width=900
target14.editor.x=1149
target14.editor.y=220
target14.height=50
target14.name=BoardLights
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=1290
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=474
target15.editor.y=17
target15.height=50
target15.name=Turn
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1316
target16.editor.y=184
target16.height=50
target16.name=DrivePatern
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=350
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=3581
target17.editor.y=54
target17.height=50
target17.name=Startup
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=440
target17.y=30
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Speaker
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1450
target18.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ScheduledStep
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=202
target3.editor.y=156
target3.height=50
target3.name=Speed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=550
target4.editor.height=690
target4.editor.width=900
target4.editor.x=525
target4.editor.y=212
target4.height=50
target4.name=TimerHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=600
target4.y=650
target5.editor.height=684
target5.editor.width=900
target5.editor.x=599
target5.editor.y=97
target5.height=50
target5.name=EngineStep
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=280
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=775
target6.editor.y=499
target6.height=50
target6.name=Constants
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=840
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=3212
target7.editor.y=418
target7.height=50
target7.name=Led
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=920
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=561
target8.editor.y=266
target8.height=50
target8.name=Engines
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=460
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1042
target9.editor.y=552
target9.height=50
target9.name=RemoteControlOverride
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=560
target9.y=130
