#BlueJ package file
dependency1.from=Engines
dependency1.to=Speed
dependency1.type=UsesDependency
dependency10.from=Ultrasoon
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=Ultrasoon
dependency11.to=Engines
dependency11.type=UsesDependency
dependency12.from=Whiskers
dependency12.to=TimerHandler
dependency12.type=UsesDependency
dependency13.from=Whiskers
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=CollisionDetection
dependency14.to=Whiskers
dependency14.type=UsesDependency
dependency15.from=CollisionDetection
dependency15.to=Ultrasoon
dependency15.type=UsesDependency
dependency16.from=Startup
dependency16.to=CollisionDetection
dependency16.type=UsesDependency
dependency17.from=BoardLights
dependency17.to=TimerHandler
dependency17.type=UsesDependency
dependency18.from=RemoteListener
dependency18.to=BoardLights
dependency18.type=UsesDependency
dependency19.from=Engines
dependency19.to=BoardLights
dependency19.type=UsesDependency
dependency2.from=Engines
dependency2.to=Turn
dependency2.type=UsesDependency
dependency20.from=Ultrasoon
dependency20.to=BoardLights
dependency20.type=UsesDependency
dependency21.from=RemoteListener
dependency21.to=CollisionDetection
dependency21.type=UsesDependency
dependency22.from=Whiskers
dependency22.to=BoardLights
dependency22.type=UsesDependency
dependency23.from=Whiskers
dependency23.to=Engines
dependency23.type=UsesDependency
dependency24.from=LED
dependency24.to=TimerHandler
dependency24.type=UsesDependency
dependency25.from=LightSensor
dependency25.to=TimerHandler
dependency25.type=UsesDependency
dependency26.from=LightSensor
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=LightSensor
dependency27.to=Speed
dependency27.type=UsesDependency
dependency28.from=LightSensor
dependency28.to=Engines
dependency28.type=UsesDependency
dependency29.from=RemoteListener
dependency29.to=LightSensor
dependency29.type=UsesDependency
dependency3.from=RemoteControl
dependency3.to=Constants
dependency3.type=UsesDependency
dependency30.from=Engines
dependency30.to=TimerHandler
dependency30.type=UsesDependency
dependency31.from=BluetoothListener
dependency31.to=Engines
dependency31.type=UsesDependency
dependency32.from=BluetoothListener
dependency32.to=Speed
dependency32.type=UsesDependency
dependency33.from=Startup
dependency33.to=BluetoothListener
dependency33.type=UsesDependency
dependency34.from=BluetoothListener
dependency34.to=PathItem
dependency34.type=UsesDependency
dependency35.from=BluetoothListener
dependency35.to=Constants
dependency35.type=UsesDependency
dependency36.from=Startup
dependency36.to=LightSensor
dependency36.type=UsesDependency
dependency37.from=BluetoothListener
dependency37.to=LightSensor
dependency37.type=UsesDependency
dependency38.from=Engines
dependency38.to=LightSensor
dependency38.type=UsesDependency
dependency39.from=Startup
dependency39.to=Ultrasoon
dependency39.type=UsesDependency
dependency4.from=Startup
dependency4.to=RemoteListener
dependency4.type=UsesDependency
dependency40.from=Startup
dependency40.to=Whiskers
dependency40.type=UsesDependency
dependency41.from=BaseCollision
dependency41.to=TimerHandler
dependency41.type=UsesDependency
dependency42.from=BaseCollision
dependency42.to=Engines
dependency42.type=UsesDependency
dependency43.from=BaseCollision
dependency43.to=BoardLights
dependency43.type=UsesDependency
dependency44.from=PathCalculator
dependency44.to=PathItem
dependency44.type=UsesDependency
dependency45.from=PathCalculator
dependency45.to=Look
dependency45.type=UsesDependency
dependency46.from=BluetoothListener
dependency46.to=PathCalculator
dependency46.type=UsesDependency
dependency47.from=Startup
dependency47.to=PathCalculator
dependency47.type=UsesDependency
dependency48.from=Startup
dependency48.to=PathItem
dependency48.type=UsesDependency
dependency49.from=Startup
dependency49.to=RemoteControl
dependency49.type=UsesDependency
dependency5.from=RemoteListener
dependency5.to=RemoteControl
dependency5.type=UsesDependency
dependency50.from=BaseListener
dependency50.to=TimerHandler
dependency50.type=UsesDependency
dependency51.from=LookPathLocation
dependency51.to=Look
dependency51.type=UsesDependency
dependency52.from=LookPathLocation
dependency52.to=PathItem
dependency52.type=UsesDependency
dependency53.from=PathCalculator
dependency53.to=LookPathLocation
dependency53.type=UsesDependency
dependency54.from=Startup
dependency54.to=LookPathLocation
dependency54.type=UsesDependency
dependency55.from=PathCalculator
dependency55.to=Speed
dependency55.type=UsesDependency
dependency56.from=LightSensor
dependency56.to=Look
dependency56.type=UsesDependency
dependency57.from=LightSensor
dependency57.to=PathCalculator
dependency57.type=UsesDependency
dependency58.from=BluetoothListener
dependency58.to=LookPathLocation
dependency58.type=UsesDependency
dependency59.from=BluetoothListener
dependency59.to=Look
dependency59.type=UsesDependency
dependency6.from=RemoteListener
dependency6.to=Engines
dependency6.type=UsesDependency
dependency60.from=LookPathLocation
dependency60.to=Speed
dependency60.type=UsesDependency
dependency61.from=LightSensor
dependency61.to=LookPathLocation
dependency61.type=UsesDependency
dependency62.from=PathTests
dependency62.to=PathCalculator
dependency62.type=UsesDependency
dependency63.from=LightSensor
dependency63.to=PathItem
dependency63.type=UsesDependency
dependency7.from=RemoteListener
dependency7.to=Speed
dependency7.type=UsesDependency
dependency8.from=Engines
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=Ultrasoon
dependency9.to=TimerHandler
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=63
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CollisionDetection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=120
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=28
target10.height=50
target10.name=LookPathLocation
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=70
target10.y=10
target11.editor.height=680
target11.editor.width=900
target11.editor.x=466
target11.editor.y=48
target11.height=50
target11.name=PathItem
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=650
target12.editor.height=700
target12.editor.width=900
target12.editor.x=296
target12.editor.y=35
target12.height=50
target12.name=PathTests
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=730
target12.y=850
target13.editor.height=728
target13.editor.width=697
target13.editor.x=669
target13.editor.y=0
target13.height=50
target13.name=BluetoothListener
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=760
target13.y=160
target14.height=50
target14.name=LightPath
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=10
target15.editor.height=728
target15.editor.width=1294
target15.editor.x=72
target15.editor.y=0
target15.height=50
target15.name=PathCalculator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=630
target15.y=40
target16.editor.height=685
target16.editor.width=900
target16.editor.x=466
target16.editor.y=0
target16.height=50
target16.name=Whiskers
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=280
target16.y=340
target17.editor.height=680
target17.editor.width=900
target17.editor.x=359
target17.editor.y=14
target17.height=50
target17.name=RemoteControl
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=580
target17.y=340
target18.editor.height=685
target18.editor.width=900
target18.editor.x=51
target18.editor.y=43
target18.height=50
target18.name=Ultrasoon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=30
target18.y=340
target19.editor.height=936
target19.editor.width=1723
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=BoardLights
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=160
target19.y=530
target2.editor.height=685
target2.editor.width=900
target2.editor.x=226
target2.editor.y=0
target2.height=50
target2.name=Speed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=770
target20.editor.height=680
target20.editor.width=900
target20.editor.x=507
target20.editor.y=0
target20.height=50
target20.name=Turn
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=710
target21.editor.height=700
target21.editor.width=900
target21.editor.x=466
target21.editor.y=28
target21.height=50
target21.name=Look
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=880
target21.y=60
target22.editor.height=728
target22.editor.width=1366
target22.editor.x=0
target22.editor.y=0
target22.height=60
target22.name=RemoteListener
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=470
target22.y=120
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Startup
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=390
target23.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=BaseCollision
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=250
target4.editor.height=680
target4.editor.width=900
target4.editor.x=507
target4.editor.y=0
target4.height=50
target4.name=TimerHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=450
target5.editor.height=685
target5.editor.width=900
target5.editor.x=236
target5.editor.y=43
target5.height=50
target5.name=Constants
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=590
target6.editor.height=685
target6.editor.width=900
target6.editor.x=36
target6.editor.y=0
target6.height=50
target6.name=LED
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1190
target6.y=330
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=40
target7.name=BaseListener
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=990
target7.y=160
target8.editor.height=685
target8.editor.width=900
target8.editor.x=466
target8.editor.y=0
target8.height=60
target8.name=Engines
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=400
target8.y=510
target9.editor.height=685
target9.editor.width=900
target9.editor.x=466
target9.editor.y=43
target9.height=60
target9.name=LightSensor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=910
target9.y=330
