#BlueJ package file
dependency1.from=Engines
dependency1.to=Speed
dependency1.type=UsesDependency
dependency2.from=Engines
dependency2.to=Turn
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=569
target1.editor.y=135
target1.height=50
target1.name=Speed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=RemoteControl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=450
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=361
target3.editor.y=19
target3.height=50
target3.name=Turn
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=40
target4.height=50
target4.name=Startup
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Engines
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=480
target6.editor.y=79
target6.height=50
target6.name=DrivePatern
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=140
target6.y=170
