#BlueJ package file
dependency1.from=Engines
dependency1.to=Speed
dependency1.type=UsesDependency
dependency10.from=Startup
dependency10.to=EnginePaternBuilder
dependency10.type=UsesDependency
dependency11.from=Startup
dependency11.to=EngineStep
dependency11.type=UsesDependency
dependency12.from=Startup
dependency12.to=Speed
dependency12.type=UsesDependency
dependency13.from=Startup
dependency13.to=Engines
dependency13.type=UsesDependency
dependency14.from=DrivePatern
dependency14.to=EnginePaternBuilder
dependency14.type=UsesDependency
dependency15.from=DrivePatern
dependency15.to=EngineStep
dependency15.type=UsesDependency
dependency2.from=Engines
dependency2.to=Turn
dependency2.type=UsesDependency
dependency3.from=DrivePatern
dependency3.to=Engines
dependency3.type=UsesDependency
dependency4.from=DrivePatern
dependency4.to=Speed
dependency4.type=UsesDependency
dependency5.from=EnginePaternBuilder
dependency5.to=Speed
dependency5.type=UsesDependency
dependency6.from=EngineStep
dependency6.to=Speed
dependency6.type=UsesDependency
dependency7.from=EnginePaternBuilder
dependency7.to=EngineStep
dependency7.type=UsesDependency
dependency8.from=EnginePaternBuilder
dependency8.to=Engines
dependency8.type=UsesDependency
dependency9.from=EngineStep
dependency9.to=Engines
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=2540
package.editor.height=1243
package.editor.width=2442
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=202
target1.editor.y=156
target1.height=50
target1.name=Speed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=456
target2.editor.y=14
target2.height=50
target2.name=EnginePaternBuilder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=270
target2.y=440
target3.editor.height=684
target3.editor.width=900
target3.editor.x=599
target3.editor.y=97
target3.height=50
target3.name=EngineStep
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=520
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=RemoteControl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=330
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=474
target5.editor.y=17
target5.height=50
target5.name=Turn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=480
target6.editor.y=79
target6.height=50
target6.name=DrivePatern
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Engines
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=2969
target8.editor.y=199
target8.height=50
target8.name=Startup
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=50
