#BlueJ package file
dependency1.from=Engines
dependency1.to=Speed
dependency1.type=UsesDependency
dependency10.from=Startup
dependency10.to=EnginePaternBuilder
dependency10.type=UsesDependency
dependency11.from=Startup
dependency11.to=EngineStep
dependency11.type=UsesDependency
dependency12.from=Startup
dependency12.to=Speed
dependency12.type=UsesDependency
dependency13.from=Startup
dependency13.to=Engines
dependency13.type=UsesDependency
dependency14.from=DrivePatern
dependency14.to=EnginePaternBuilder
dependency14.type=UsesDependency
dependency15.from=DrivePatern
dependency15.to=EngineStep
dependency15.type=UsesDependency
dependency16.from=Startup
dependency16.to=DrivePatern
dependency16.type=UsesDependency
dependency17.from=Startup
dependency17.to=RemoteControl
dependency17.type=UsesDependency
dependency18.from=RemoteControl
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=RemoteControlOverride
dependency19.to=RemoteControl
dependency19.type=UsesDependency
dependency2.from=Engines
dependency2.to=Turn
dependency2.type=UsesDependency
dependency20.from=Startup
dependency20.to=RemoteControlOverride
dependency20.type=UsesDependency
dependency21.from=RemoteControlOverride
dependency21.to=Engines
dependency21.type=UsesDependency
dependency22.from=RemoteControlOverride
dependency22.to=Speed
dependency22.type=UsesDependency
dependency23.from=RemoteControlOverride
dependency23.to=DrivePatern
dependency23.type=UsesDependency
dependency24.from=Engines
dependency24.to=EnginePaternBuilder
dependency24.type=UsesDependency
dependency25.from=EnginePaternBuilder
dependency25.to=DrivePatern
dependency25.type=UsesDependency
dependency3.from=DrivePatern
dependency3.to=Engines
dependency3.type=UsesDependency
dependency4.from=DrivePatern
dependency4.to=Speed
dependency4.type=UsesDependency
dependency5.from=EnginePaternBuilder
dependency5.to=Speed
dependency5.type=UsesDependency
dependency6.from=EngineStep
dependency6.to=Speed
dependency6.type=UsesDependency
dependency7.from=EnginePaternBuilder
dependency7.to=EngineStep
dependency7.type=UsesDependency
dependency8.from=EnginePaternBuilder
dependency8.to=Engines
dependency8.type=UsesDependency
dependency9.from=EngineStep
dependency9.to=Engines
dependency9.type=UsesDependency
objectbench.height=77
objectbench.width=1342
package.editor.height=570
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=202
target1.editor.y=35
target1.height=50
target1.name=Speed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=114
target10.editor.y=35
target10.height=50
target10.name=Startup
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=50
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=RemoteControlOverride
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=410
target11.y=130
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=EnginePaternBuilder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=270
target2.y=440
target3.editor.height=684
target3.editor.width=900
target3.editor.x=-7
target3.editor.y=51
target3.height=50
target3.name=EngineStep
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=520
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=RemoteControl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=550
target4.y=290
target5.editor.height=712
target5.editor.width=900
target5.editor.x=399
target5.editor.y=23
target5.height=50
target5.name=Constants
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=17
target6.height=50
target6.name=Turn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=430
target7.height=50
target7.name=DriveHandler
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=DrivePatern
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=170
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Engines
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=270
