#BlueJ package file
dependency1.from=Engines
dependency1.to=Speed
dependency1.type=UsesDependency
dependency10.from=Startup
dependency10.to=EnginePaternBuilder
dependency10.type=UsesDependency
dependency11.from=Startup
dependency11.to=EngineStep
dependency11.type=UsesDependency
dependency12.from=Startup
dependency12.to=Speed
dependency12.type=UsesDependency
dependency13.from=Startup
dependency13.to=Engines
dependency13.type=UsesDependency
dependency14.from=DrivePatern
dependency14.to=EnginePaternBuilder
dependency14.type=UsesDependency
dependency15.from=DrivePatern
dependency15.to=EngineStep
dependency15.type=UsesDependency
dependency16.from=RemoteControl
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=Engines
dependency17.to=EnginePaternBuilder
dependency17.type=UsesDependency
dependency18.from=Startup
dependency18.to=RemoteControlOverride
dependency18.type=UsesDependency
dependency19.from=RemoteControlOverride
dependency19.to=RemoteControl
dependency19.type=UsesDependency
dependency2.from=Engines
dependency2.to=Turn
dependency2.type=UsesDependency
dependency20.from=RemoteControlOverride
dependency20.to=Engines
dependency20.type=UsesDependency
dependency21.from=RemoteControlOverride
dependency21.to=Speed
dependency21.type=UsesDependency
dependency22.from=RemoteControlOverride
dependency22.to=DrivePatern
dependency22.type=UsesDependency
dependency23.from=EnginePaternBuilder
dependency23.to=ScheduledStep
dependency23.type=UsesDependency
dependency24.from=RemoteControlOverride
dependency24.to=EnginePaternBuilder
dependency24.type=UsesDependency
dependency25.from=Engines
dependency25.to=Constants
dependency25.type=UsesDependency
dependency3.from=DrivePatern
dependency3.to=Engines
dependency3.type=UsesDependency
dependency4.from=DrivePatern
dependency4.to=Speed
dependency4.type=UsesDependency
dependency5.from=EnginePaternBuilder
dependency5.to=Speed
dependency5.type=UsesDependency
dependency6.from=EngineStep
dependency6.to=Speed
dependency6.type=UsesDependency
dependency7.from=EnginePaternBuilder
dependency7.to=EngineStep
dependency7.type=UsesDependency
dependency8.from=EnginePaternBuilder
dependency8.to=Engines
dependency8.type=UsesDependency
dependency9.from=EngineStep
dependency9.to=Engines
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=2540
package.editor.height=1243
package.editor.width=2442
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=202
target1.editor.y=156
target1.height=50
target1.name=Speed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=474
target10.editor.y=17
target10.height=50
target10.name=Turn
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1316
target11.editor.y=184
target11.height=50
target11.name=DrivePatern
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=320
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=3667
target12.editor.y=317
target12.height=50
target12.name=Startup
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ScheduledStep
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=CollisionDetection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=750
target3.y=210
target4.editor.height=684
target4.editor.width=900
target4.editor.x=599
target4.editor.y=97
target4.height=50
target4.name=EngineStep
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=682
target5.editor.y=337
target5.height=50
target5.name=Constants
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=860
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=561
target6.editor.y=266
target6.height=50
target6.name=Engines
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1565
target7.editor.y=236
target7.height=50
target7.name=RemoteControlOverride
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=560
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=2913
target8.editor.y=394
target8.height=50
target8.name=EnginePaternBuilder
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=170
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=982
target9.editor.y=262
target9.height=50
target9.name=RemoteControl
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=730
target9.y=480
