#BlueJ package file
dependency1.from=Engines
dependency1.to=Speed
dependency1.type=UsesDependency
dependency10.from=Ultrasoon
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=Ultrasoon
dependency11.to=Engines
dependency11.type=UsesDependency
dependency12.from=Whiskers
dependency12.to=TimerHandler
dependency12.type=UsesDependency
dependency13.from=Whiskers
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=CollisionDetection
dependency14.to=Whiskers
dependency14.type=UsesDependency
dependency15.from=CollisionDetection
dependency15.to=Ultrasoon
dependency15.type=UsesDependency
dependency16.from=Startup
dependency16.to=CollisionDetection
dependency16.type=UsesDependency
dependency17.from=BoardLights
dependency17.to=TimerHandler
dependency17.type=UsesDependency
dependency18.from=RemoteListener
dependency18.to=BoardLights
dependency18.type=UsesDependency
dependency19.from=Engines
dependency19.to=BoardLights
dependency19.type=UsesDependency
dependency2.from=Engines
dependency2.to=Turn
dependency2.type=UsesDependency
dependency20.from=Ultrasoon
dependency20.to=BoardLights
dependency20.type=UsesDependency
dependency21.from=RemoteListener
dependency21.to=CollisionDetection
dependency21.type=UsesDependency
dependency22.from=Whiskers
dependency22.to=BoardLights
dependency22.type=UsesDependency
dependency23.from=Whiskers
dependency23.to=Engines
dependency23.type=UsesDependency
dependency24.from=LED
dependency24.to=TimerHandler
dependency24.type=UsesDependency
dependency25.from=LightSensor
dependency25.to=TimerHandler
dependency25.type=UsesDependency
dependency26.from=LightSensor
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=LightSensor
dependency27.to=Speed
dependency27.type=UsesDependency
dependency28.from=LightSensor
dependency28.to=Engines
dependency28.type=UsesDependency
dependency29.from=RemoteListener
dependency29.to=LightSensor
dependency29.type=UsesDependency
dependency3.from=RemoteControl
dependency3.to=Constants
dependency3.type=UsesDependency
dependency30.from=Engines
dependency30.to=TimerHandler
dependency30.type=UsesDependency
dependency31.from=BluetoothListener
dependency31.to=Engines
dependency31.type=UsesDependency
dependency32.from=BluetoothListener
dependency32.to=Speed
dependency32.type=UsesDependency
dependency33.from=Startup
dependency33.to=BluetoothListener
dependency33.type=UsesDependency
dependency34.from=BluetoothListener
dependency34.to=PathItem
dependency34.type=UsesDependency
dependency35.from=BluetoothListener
dependency35.to=LightPath
dependency35.type=UsesDependency
dependency36.from=LightPath
dependency36.to=PathItem
dependency36.type=UsesDependency
dependency37.from=BluetoothListener
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=Startup
dependency38.to=LightSensor
dependency38.type=UsesDependency
dependency39.from=LightSensor
dependency39.to=LightPath
dependency39.type=UsesDependency
dependency4.from=Startup
dependency4.to=RemoteListener
dependency4.type=UsesDependency
dependency40.from=BluetoothListener
dependency40.to=LightSensor
dependency40.type=UsesDependency
dependency41.from=Engines
dependency41.to=LightSensor
dependency41.type=UsesDependency
dependency42.from=Startup
dependency42.to=Ultrasoon
dependency42.type=UsesDependency
dependency43.from=Startup
dependency43.to=Whiskers
dependency43.type=UsesDependency
dependency44.from=Startup
dependency44.to=LightPath
dependency44.type=UsesDependency
dependency45.from=LightPath
dependency45.to=Speed
dependency45.type=UsesDependency
dependency46.from=BaseCollision
dependency46.to=TimerHandler
dependency46.type=UsesDependency
dependency47.from=BaseCollision
dependency47.to=Engines
dependency47.type=UsesDependency
dependency48.from=BaseCollision
dependency48.to=BoardLights
dependency48.type=UsesDependency
dependency49.from=PathCalculator
dependency49.to=PathItem
dependency49.type=UsesDependency
dependency5.from=RemoteListener
dependency5.to=RemoteControl
dependency5.type=UsesDependency
dependency50.from=PathCalculator
dependency50.to=Look
dependency50.type=UsesDependency
dependency51.from=BluetoothListener
dependency51.to=PathCalculator
dependency51.type=UsesDependency
dependency52.from=Startup
dependency52.to=PathCalculator
dependency52.type=UsesDependency
dependency53.from=Startup
dependency53.to=PathItem
dependency53.type=UsesDependency
dependency54.from=Startup
dependency54.to=RemoteControl
dependency54.type=UsesDependency
dependency55.from=BaseListener
dependency55.to=TimerHandler
dependency55.type=UsesDependency
dependency56.from=LookAndPath
dependency56.to=Look
dependency56.type=UsesDependency
dependency57.from=LookAndPath
dependency57.to=PathItem
dependency57.type=UsesDependency
dependency58.from=PathCalculator
dependency58.to=LookAndPath
dependency58.type=UsesDependency
dependency59.from=Startup
dependency59.to=LookAndPath
dependency59.type=UsesDependency
dependency6.from=RemoteListener
dependency6.to=Engines
dependency6.type=UsesDependency
dependency7.from=RemoteListener
dependency7.to=Speed
dependency7.type=UsesDependency
dependency8.from=Engines
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=Ultrasoon
dependency9.to=TimerHandler
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1576
package.editor.height=907
package.editor.width=1478
package.editor.x=2775
package.editor.y=145
package.numDependencies=59
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CollisionDetection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=120
target1.y=160
target10.editor.height=685
target10.editor.width=900
target10.editor.x=69
target10.editor.y=68
target10.height=60
target10.name=LightSensor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=910
target10.y=330
target11.editor.height=680
target11.editor.width=900
target11.editor.x=807
target11.editor.y=282
target11.height=50
target11.name=PathItem
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=650
target12.editor.height=735
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=BluetoothListener
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=760
target12.y=160
target13.editor.height=780
target13.editor.width=867
target13.editor.x=570
target13.editor.y=38
target13.height=50
target13.name=LightPath
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1050
target13.y=400
target14.editor.height=747
target14.editor.width=1069
target14.editor.x=1211
target14.editor.y=474
target14.height=50
target14.name=PathCalculator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=630
target14.y=40
target15.editor.height=685
target15.editor.width=900
target15.editor.x=500
target15.editor.y=0
target15.height=50
target15.name=Whiskers
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=340
target16.editor.height=680
target16.editor.width=900
target16.editor.x=359
target16.editor.y=14
target16.height=50
target16.name=RemoteControl
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=580
target16.y=340
target17.editor.height=685
target17.editor.width=900
target17.editor.x=51
target17.editor.y=79
target17.height=50
target17.name=Ultrasoon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=30
target17.y=340
target18.editor.height=936
target18.editor.width=1723
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=BoardLights
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=530
target19.editor.height=680
target19.editor.width=900
target19.editor.x=507
target19.editor.y=0
target19.height=50
target19.name=Turn
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=710
target2.editor.height=685
target2.editor.width=900
target2.editor.x=226
target2.editor.y=0
target2.height=50
target2.name=Speed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=770
target20.editor.height=700
target20.editor.width=900
target20.editor.x=706
target20.editor.y=138
target20.height=50
target20.name=Look
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=880
target20.y=60
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=60
target21.name=RemoteListener
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=470
target21.y=120
target22.editor.height=744
target22.editor.width=685
target22.editor.x=62
target22.editor.y=516
target22.height=50
target22.name=Startup
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=390
target22.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=BaseCollision
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=250
target4.editor.height=680
target4.editor.width=900
target4.editor.x=507
target4.editor.y=0
target4.height=50
target4.name=TimerHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=795
target5.editor.y=314
target5.height=50
target5.name=LookAndPath
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=685
target6.editor.width=900
target6.editor.x=236
target6.editor.y=43
target6.height=50
target6.name=Constants
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=590
target7.editor.height=685
target7.editor.width=900
target7.editor.x=36
target7.editor.y=0
target7.height=50
target7.name=LED
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1190
target7.y=330
target8.editor.height=780
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=40
target8.name=BaseListener
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=990
target8.y=160
target9.editor.height=685
target9.editor.width=900
target9.editor.x=514
target9.editor.y=0
target9.height=60
target9.name=Engines
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=400
target9.y=510
