#BlueJ package file
dependency1.from=Engines
dependency1.to=Speed
dependency1.type=UsesDependency
dependency10.from=Startup
dependency10.to=EnginePaternBuilder
dependency10.type=UsesDependency
dependency11.from=DrivePatern
dependency11.to=EnginePaternBuilder
dependency11.type=UsesDependency
dependency12.from=DrivePatern
dependency12.to=EngineStep
dependency12.type=UsesDependency
dependency13.from=RemoteControl
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=Engines
dependency14.to=EnginePaternBuilder
dependency14.type=UsesDependency
dependency15.from=Startup
dependency15.to=RemoteListener
dependency15.type=UsesDependency
dependency16.from=RemoteListener
dependency16.to=RemoteControl
dependency16.type=UsesDependency
dependency17.from=RemoteListener
dependency17.to=Engines
dependency17.type=UsesDependency
dependency18.from=RemoteListener
dependency18.to=Speed
dependency18.type=UsesDependency
dependency19.from=RemoteListener
dependency19.to=DrivePatern
dependency19.type=UsesDependency
dependency2.from=Engines
dependency2.to=Turn
dependency2.type=UsesDependency
dependency20.from=EnginePaternBuilder
dependency20.to=ScheduledStep
dependency20.type=UsesDependency
dependency21.from=RemoteListener
dependency21.to=EnginePaternBuilder
dependency21.type=UsesDependency
dependency22.from=Engines
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=EnginePaternBuilder
dependency23.to=TimerHandler
dependency23.type=UsesDependency
dependency24.from=Ultrasoon
dependency24.to=TimerHandler
dependency24.type=UsesDependency
dependency25.from=Ultrasoon
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=Ultrasoon
dependency26.to=Engines
dependency26.type=UsesDependency
dependency27.from=Whiskers
dependency27.to=TimerHandler
dependency27.type=UsesDependency
dependency28.from=Whiskers
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=CollisionDetection
dependency29.to=Whiskers
dependency29.type=UsesDependency
dependency3.from=DrivePatern
dependency3.to=Engines
dependency3.type=UsesDependency
dependency30.from=CollisionDetection
dependency30.to=Ultrasoon
dependency30.type=UsesDependency
dependency31.from=Startup
dependency31.to=CollisionDetection
dependency31.type=UsesDependency
dependency32.from=BoardLights
dependency32.to=TimerHandler
dependency32.type=UsesDependency
dependency33.from=RemoteListener
dependency33.to=BoardLights
dependency33.type=UsesDependency
dependency34.from=Engines
dependency34.to=BoardLights
dependency34.type=UsesDependency
dependency35.from=Ultrasoon
dependency35.to=BoardLights
dependency35.type=UsesDependency
dependency36.from=RemoteListener
dependency36.to=CollisionDetection
dependency36.type=UsesDependency
dependency37.from=Whiskers
dependency37.to=BoardLights
dependency37.type=UsesDependency
dependency38.from=Whiskers
dependency38.to=Engines
dependency38.type=UsesDependency
dependency39.from=LED
dependency39.to=TimerHandler
dependency39.type=UsesDependency
dependency4.from=DrivePatern
dependency4.to=Speed
dependency4.type=UsesDependency
dependency40.from=Engines
dependency40.to=Speaker
dependency40.type=UsesDependency
dependency41.from=RemoteListener
dependency41.to=SpeakerPatern
dependency41.type=UsesDependency
dependency42.from=SpeakerPatern
dependency42.to=Speaker
dependency42.type=UsesDependency
dependency43.from=Speaker
dependency43.to=Constants
dependency43.type=UsesDependency
dependency44.from=Speaker
dependency44.to=TimerHandler
dependency44.type=UsesDependency
dependency45.from=LightSensor
dependency45.to=TimerHandler
dependency45.type=UsesDependency
dependency46.from=LightSensor
dependency46.to=Constants
dependency46.type=UsesDependency
dependency47.from=LightSensor
dependency47.to=Speed
dependency47.type=UsesDependency
dependency48.from=LightSensor
dependency48.to=Engines
dependency48.type=UsesDependency
dependency49.from=RemoteListener
dependency49.to=LightSensor
dependency49.type=UsesDependency
dependency5.from=EnginePaternBuilder
dependency5.to=Speed
dependency5.type=UsesDependency
dependency50.from=BaseCollider
dependency50.to=TimerHandler
dependency50.type=UsesDependency
dependency51.from=BaseCollider
dependency51.to=Engines
dependency51.type=UsesDependency
dependency52.from=BaseCollider
dependency52.to=BoardLights
dependency52.type=UsesDependency
dependency53.from=Engines
dependency53.to=TimerHandler
dependency53.type=UsesDependency
dependency54.from=BluetoothListener
dependency54.to=Engines
dependency54.type=UsesDependency
dependency55.from=BluetoothListener
dependency55.to=Speed
dependency55.type=UsesDependency
dependency56.from=Startup
dependency56.to=BluetoothListener
dependency56.type=UsesDependency
dependency57.from=BluetoothListener
dependency57.to=PathItem
dependency57.type=UsesDependency
dependency58.from=BluetoothListener
dependency58.to=LightPath
dependency58.type=UsesDependency
dependency59.from=BluetoothListener
dependency59.to=DrivePatern
dependency59.type=UsesDependency
dependency6.from=EngineStep
dependency6.to=Speed
dependency6.type=UsesDependency
dependency60.from=LightPath
dependency60.to=PathItem
dependency60.type=UsesDependency
dependency61.from=BaseListener
dependency61.to=TimerHandler
dependency61.type=UsesDependency
dependency62.from=BluetoothListener
dependency62.to=Constants
dependency62.type=UsesDependency
dependency63.from=Startup
dependency63.to=LightSensor
dependency63.type=UsesDependency
dependency64.from=LightSensor
dependency64.to=LightPath
dependency64.type=UsesDependency
dependency7.from=EnginePaternBuilder
dependency7.to=EngineStep
dependency7.type=UsesDependency
dependency8.from=EnginePaternBuilder
dependency8.to=Engines
dependency8.type=UsesDependency
dependency9.from=EngineStep
dependency9.to=Engines
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=2540
package.editor.height=1234
package.editor.width=2442
package.editor.x=-505
package.editor.y=66
package.numDependencies=64
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=690
target1.editor.width=900
target1.editor.x=525
target1.editor.y=212
target1.height=50
target1.name=TimerHandler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=780
target1.y=660
target10.editor.height=822
target10.editor.width=1534
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=DrivePatern
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1060
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Speaker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1130
target11.y=690
target12.editor.height=554
target12.editor.width=900
target12.editor.x=214
target12.editor.y=225
target12.height=50
target12.name=CollisionDetection
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=260
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=ScheduledStep
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=960
target13.y=950
target14.editor.height=700
target14.editor.width=900
target14.editor.x=202
target14.editor.y=124
target14.height=50
target14.name=Speed
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=1100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=BaseCollider
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=290
target15.y=170
target16.editor.height=684
target16.editor.width=900
target16.editor.x=599
target16.editor.y=97
target16.height=50
target16.name=EngineStep
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1140
target16.y=880
target17.editor.height=700
target17.editor.width=900
target17.editor.x=511
target17.editor.y=124
target17.height=50
target17.name=Constants
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=640
target17.y=810
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=LED
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1330
target18.y=660
target19.editor.height=700
target19.editor.width=900
target19.editor.x=20
target19.editor.y=654
target19.height=70
target19.name=LightSensor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=1690
target19.y=770
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1010
target2.editor.y=502
target2.height=50
target2.name=BaseListener
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1130
target2.y=140
target20.editor.height=700
target20.editor.width=900
target20.editor.x=3662
target20.editor.y=421
target20.height=50
target20.name=BluetoothListener
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=900
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=LightPath
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=690
target21.y=890
target22.editor.height=724
target22.editor.width=900
target22.editor.x=450
target22.editor.y=84
target22.height=50
target22.name=Whiskers
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=420
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=636
target23.editor.y=124
target23.height=50
target23.name=EnginePaternBuilder
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=840
target23.y=830
target24.editor.height=700
target24.editor.width=900
target24.editor.x=474
target24.editor.y=17
target24.height=50
target24.name=Turn
target24.naviview.expanded=true
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=80
target24.x=340
target24.y=1020
target25.editor.height=700
target25.editor.width=900
target25.editor.x=82
target25.editor.y=509
target25.height=50
target25.name=Startup
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=640
target25.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=883
target3.editor.y=170
target3.height=60
target3.name=Engines
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=510
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PathItem
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=950
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SpeakerPatern
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1150
target5.y=990
target6.editor.height=700
target6.editor.width=900
target6.editor.x=636
target6.editor.y=124
target6.height=50
target6.name=RemoteControl
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=830
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=636
target7.editor.y=124
target7.height=50
target7.name=Ultrasoon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=130
target8.editor.height=606
target8.editor.width=900
target8.editor.x=636
target8.editor.y=218
target8.height=50
target8.name=BoardLights
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1310
target8.y=330
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=362
target9.editor.y=273
target9.height=60
target9.name=RemoteListener
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=730
target9.y=130
