#BlueJ package file
dependency1.from=Engines
dependency1.to=Speed
dependency1.type=UsesDependency
dependency10.from=Startup
dependency10.to=EnginePaternBuilder
dependency10.type=UsesDependency
dependency11.from=Startup
dependency11.to=EngineStep
dependency11.type=UsesDependency
dependency12.from=Startup
dependency12.to=Speed
dependency12.type=UsesDependency
dependency13.from=Startup
dependency13.to=Engines
dependency13.type=UsesDependency
dependency14.from=DrivePatern
dependency14.to=EnginePaternBuilder
dependency14.type=UsesDependency
dependency15.from=DrivePatern
dependency15.to=EngineStep
dependency15.type=UsesDependency
dependency16.from=RemoteControl
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=Engines
dependency17.to=EnginePaternBuilder
dependency17.type=UsesDependency
dependency18.from=Startup
dependency18.to=RemoteControlOverride
dependency18.type=UsesDependency
dependency19.from=RemoteControlOverride
dependency19.to=RemoteControl
dependency19.type=UsesDependency
dependency2.from=Engines
dependency2.to=Turn
dependency2.type=UsesDependency
dependency20.from=RemoteControlOverride
dependency20.to=Engines
dependency20.type=UsesDependency
dependency21.from=RemoteControlOverride
dependency21.to=Speed
dependency21.type=UsesDependency
dependency22.from=RemoteControlOverride
dependency22.to=DrivePatern
dependency22.type=UsesDependency
dependency23.from=EnginePaternBuilder
dependency23.to=ScheduledStep
dependency23.type=UsesDependency
dependency24.from=RemoteControlOverride
dependency24.to=EnginePaternBuilder
dependency24.type=UsesDependency
dependency25.from=Engines
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=EnginePaternBuilder
dependency26.to=TimerHandler
dependency26.type=UsesDependency
dependency27.from=Ultrasoon
dependency27.to=TimerHandler
dependency27.type=UsesDependency
dependency28.from=Ultrasoon
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=Startup
dependency29.to=Ultrasoon
dependency29.type=UsesDependency
dependency3.from=DrivePatern
dependency3.to=Engines
dependency3.type=UsesDependency
dependency30.from=Ultrasoon
dependency30.to=Engines
dependency30.type=UsesDependency
dependency31.from=Startup
dependency31.to=Constants
dependency31.type=UsesDependency
dependency32.from=Whiskers
dependency32.to=TimerHandler
dependency32.type=UsesDependency
dependency33.from=Whiskers
dependency33.to=Constants
dependency33.type=UsesDependency
dependency34.from=Startup
dependency34.to=Whiskers
dependency34.type=UsesDependency
dependency35.from=CollisionDetection
dependency35.to=Whiskers
dependency35.type=UsesDependency
dependency36.from=CollisionDetection
dependency36.to=Ultrasoon
dependency36.type=UsesDependency
dependency37.from=Startup
dependency37.to=CollisionDetection
dependency37.type=UsesDependency
dependency38.from=Startup
dependency38.to=BoardLights
dependency38.type=UsesDependency
dependency39.from=BoardLights
dependency39.to=TimerHandler
dependency39.type=UsesDependency
dependency4.from=DrivePatern
dependency4.to=Speed
dependency4.type=UsesDependency
dependency40.from=RemoteControlOverride
dependency40.to=BoardLights
dependency40.type=UsesDependency
dependency41.from=Engines
dependency41.to=BoardLights
dependency41.type=UsesDependency
dependency42.from=Ultrasoon
dependency42.to=BoardLights
dependency42.type=UsesDependency
dependency43.from=RemoteControlOverride
dependency43.to=Ultrasoon
dependency43.type=UsesDependency
dependency44.from=RemoteControlOverride
dependency44.to=CollisionDetection
dependency44.type=UsesDependency
dependency45.from=Whiskers
dependency45.to=BoardLights
dependency45.type=UsesDependency
dependency46.from=Whiskers
dependency46.to=Engines
dependency46.type=UsesDependency
dependency47.from=LED
dependency47.to=TimerHandler
dependency47.type=UsesDependency
dependency48.from=Engines
dependency48.to=Speaker
dependency48.type=UsesDependency
dependency49.from=RemoteControlOverride
dependency49.to=SpeakerPatern
dependency49.type=UsesDependency
dependency5.from=EnginePaternBuilder
dependency5.to=Speed
dependency5.type=UsesDependency
dependency50.from=SpeakerPatern
dependency50.to=Speaker
dependency50.type=UsesDependency
dependency51.from=Speaker
dependency51.to=Constants
dependency51.type=UsesDependency
dependency52.from=Speaker
dependency52.to=TimerHandler
dependency52.type=UsesDependency
dependency53.from=LightSensor
dependency53.to=TimerHandler
dependency53.type=UsesDependency
dependency54.from=LightSensor
dependency54.to=Constants
dependency54.type=UsesDependency
dependency55.from=LightSensor
dependency55.to=Speed
dependency55.type=UsesDependency
dependency56.from=Startup
dependency56.to=LightSensor
dependency56.type=UsesDependency
dependency57.from=LightSensor
dependency57.to=Engines
dependency57.type=UsesDependency
dependency58.from=RemoteControlOverride
dependency58.to=LightSensor
dependency58.type=UsesDependency
dependency59.from=BaseCollider
dependency59.to=TimerHandler
dependency59.type=UsesDependency
dependency6.from=EngineStep
dependency6.to=Speed
dependency6.type=UsesDependency
dependency60.from=BaseCollider
dependency60.to=Engines
dependency60.type=UsesDependency
dependency61.from=BaseCollider
dependency61.to=BoardLights
dependency61.type=UsesDependency
dependency62.from=Engines
dependency62.to=TimerHandler
dependency62.type=UsesDependency
dependency63.from=BluetoothListener
dependency63.to=Engines
dependency63.type=UsesDependency
dependency64.from=BluetoothListener
dependency64.to=Speed
dependency64.type=UsesDependency
dependency65.from=Startup
dependency65.to=BluetoothListener
dependency65.type=UsesDependency
dependency7.from=EnginePaternBuilder
dependency7.to=EngineStep
dependency7.type=UsesDependency
dependency8.from=EnginePaternBuilder
dependency8.to=Engines
dependency8.type=UsesDependency
dependency9.from=EngineStep
dependency9.to=Engines
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=2540
package.editor.height=1243
package.editor.width=2442
package.editor.x=2552
package.editor.y=-8
package.numDependencies=65
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=554
target1.editor.width=900
target1.editor.x=214
target1.editor.y=225
target1.height=140
target1.name=CollisionDetection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=180
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=339
target10.editor.y=64
target10.height=70
target10.name=LightSensor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=180
target10.y=20
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=4
target11.editor.y=86
target11.height=160
target11.name=RemoteControlOverride
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=200
target11.x=160
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=2948
target12.editor.y=332
target12.height=50
target12.name=BluetoothListener
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=350
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SpeakerPatern
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=950
target13.y=60
target14.editor.height=724
target14.editor.width=900
target14.editor.x=450
target14.editor.y=84
target14.height=50
target14.name=Whiskers
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=510
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=636
target15.editor.y=124
target15.height=50
target15.name=EnginePaternBuilder
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=760
target15.y=400
target16.editor.height=700
target16.editor.width=900
target16.editor.x=636
target16.editor.y=124
target16.height=50
target16.name=RemoteControl
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=490
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=636
target17.editor.y=124
target17.height=50
target17.name=Ultrasoon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=510
target17.y=180
target18.editor.height=606
target18.editor.width=900
target18.editor.x=636
target18.editor.y=218
target18.height=50
target18.name=BoardLights
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=640
target18.y=140
target19.editor.height=700
target19.editor.width=900
target19.editor.x=474
target19.editor.y=17
target19.height=50
target19.name=Turn
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=400
target19.y=540
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ScheduledStep
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=910
target2.y=540
target20.editor.height=822
target20.editor.width=1534
target20.editor.x=1
target20.editor.y=1
target20.height=50
target20.name=DrivePatern
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=380
target20.y=350
target21.editor.height=700
target21.editor.width=900
target21.editor.x=723
target21.editor.y=396
target21.height=50
target21.name=Startup
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=90
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Speaker
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1140
target22.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=202
target3.editor.y=124
target3.height=50
target3.name=Speed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=470
target4.editor.height=690
target4.editor.width=900
target4.editor.x=525
target4.editor.y=212
target4.height=50
target4.name=TimerHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=610
target4.y=570
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BaseCollider
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=630
target5.y=260
target6.editor.height=684
target6.editor.width=900
target6.editor.x=599
target6.editor.y=97
target6.height=50
target6.name=EngineStep
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=960
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=511
target7.editor.y=124
target7.height=50
target7.name=Constants
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=620
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=LED
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1230
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=347
target9.editor.y=6
target9.height=60
target9.name=Engines
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=830
target9.y=190
