#BlueJ class context
comment0.params=xStart\ yStart\ width\ height
comment0.target=PathCalculator(int,\ int,\ int,\ int)
comment1.params=turnDirection
comment1.target=LookAndPath\ turnCalc(Look)
comment2.params=turnDirection\ list
comment2.target=int\ turn(Look,\ java.util.ArrayList)
comment3.params=end
comment3.target=java.util.ArrayList\ calcPath(java.awt.Point[])
comment4.params=
comment4.target=Look\ getCurrentLook()
comment5.params=l
comment5.target=void\ setLook(Look)
comment6.params=
comment6.target=java.awt.Point\ getCurrentLocation()
comment7.params=p
comment7.target=void\ setCurrentLocation(java.awt.Point)
numComments=8
