#BlueJ class context
comment0.params=xStart\ yStart\ width\ height
comment0.target=PathCalculator(int,\ int,\ int,\ int)
comment1.params=turnDirection\ location
comment1.target=java.util.ArrayList\ turnCalc(Look,\ java.awt.Point)
comment10.params=p
comment10.target=void\ setCurrentLocation(java.awt.Point)
comment11.params=
comment11.target=java.lang.String\ pathToString()
comment2.params=p\ x\ y
comment2.target=java.awt.Point\ calcLoc(java.awt.Point,\ int,\ int)
comment3.params=turnDirection\ list\ location
comment3.target=int\ turn(Look,\ java.util.ArrayList,\ java.awt.Point)
comment4.params=end
comment4.target=java.util.ArrayList\ calcPath(java.awt.Point[])
comment5.params=list
comment5.target=java.util.Stack\ getPathAsLookSpeedStack(java.util.ArrayList)
comment6.params=locToAvoid\ locToDriveTo
comment6.target=void\ jukeMeister(java.awt.Point,\ java.awt.Point)
comment7.params=
comment7.target=Look\ getCurrentLook()
comment8.params=l
comment8.target=void\ setLook(Look)
comment9.params=
comment9.target=java.awt.Point\ getCurrentLocation()
numComments=12
