#BlueJ class context
comment0.params=xStart\ yStart\ width\ height
comment0.target=PathCalculator(int,\ int,\ int,\ int)
comment1.params=turnDirection\ location
comment1.target=LookPathLocation\ turnCalc(Look,\ java.awt.Point)
comment10.params=
comment10.target=java.lang.String\ pathToString()
comment2.params=turnDirection\ list\ location
comment2.target=int\ turn(Look,\ java.util.ArrayList,\ java.awt.Point)
comment3.params=end
comment3.target=java.util.ArrayList\ calcPath(java.awt.Point[])
comment4.params=list
comment4.target=java.util.Stack\ getPathAsLookSpeedStack(java.util.ArrayList)
comment5.params=locToAvoid\ locToDriveTo
comment5.target=void\ jukeMeister(java.awt.Point,\ java.awt.Point)
comment6.params=
comment6.target=Look\ getCurrentLook()
comment7.params=l
comment7.target=void\ setLook(Look)
comment8.params=
comment8.target=java.awt.Point\ getCurrentLocation()
comment9.params=p
comment9.target=void\ setCurrentLocation(java.awt.Point)
numComments=11
