#BlueJ class context
comment0.params=xStart\ yStart\ width\ height
comment0.target=PathCalculator(int,\ int,\ int,\ int)
comment1.params=turnDirection\ location
comment1.target=java.util.ArrayList\ turnCalc(Look,\ java.awt.Point)
comment10.params=
comment10.target=java.awt.Point\ getCurrentLocation()
comment11.params=p
comment11.target=void\ setCurrentLocation(java.awt.Point)
comment12.params=
comment12.target=java.lang.String\ pathToString()
comment2.params=p\ x\ y
comment2.target=java.awt.Point\ calcLoc(java.awt.Point,\ int,\ int)
comment3.params=turnDirection\ list\ location
comment3.target=int\ turn(Look,\ java.util.ArrayList,\ java.awt.Point)
comment4.params=end
comment4.target=java.util.ArrayList\ calcPath(java.awt.Point[])
comment5.params=
comment5.target=void\ checkPoints()
comment6.params=list
comment6.target=java.util.Stack\ getPathAsLookSpeedStack(java.util.ArrayList)
comment7.params=locToAvoid\ locToDriveTo
comment7.target=void\ jukeMeister(java.awt.Point,\ java.awt.Point)
comment8.params=
comment8.target=Look\ getCurrentLook()
comment9.params=l
comment9.target=void\ setLook(Look)
numComments=13
